# playforia-minigolf

./: .gitignore  .travis.yml  README.md
.github/: FUNDING.yml
client/: .gitignore  build.properties  build.xml  build_dmg.sh  build_img.sh  client.iss
client/res/icons/: playforia.icns
client/res/localization/: application.properties
client/src/agolf/: GameApplet.java  TrackTestLoginPanel.java
client/src/agolf/game/: GameCanvas.java
client/src/com/aapeli/applet/: AApplet.java
client/src/com/aapeli/client/: BadWordFilter.java  Parameters.java
client/src/com/playray/client/: Parameters.java
client/src/org/moparforia/client/: Launcher.java
client/templates/: application.properties.template  client.jnlp.template  makeexe.xml.template
editor/: build.xml
server/: build.xml  tracks
server/src/org/moparforia/server/event/: ClientDisconnectedEvent.java
server/src/org/moparforia/server/game/gametypes/: GolfGame.java
server/src/org/moparforia/server/net/: ClientChannelHandler.java
server/src/org/moparforia/server/net/packethandlers/golf/: LobbyMultiplayerHandler.java  TrackTestLoginHandler.java
server/src/org/moparforia/server/track/: TrackManager.java
tools/: build_img.sh
tracks/: tracks.tracksinfo
