<project default="compile" basedir=".">
        <property name="src" location="src" />
        <property name="shared" location="../shared/src" />
        <property name="lib" location="../lib" />
        <property name="build" location="bin" />
        <property name="res" location="res" />
        <property name="jar" location="editor.jar" />
        <path id="jars">
          <fileset dir="${lib}" includes="**/*.jar"/>
        </path>

        <target name="compile">
            <delete file="${jar}" />
            <delete dir="${build}"/>
            <mkdir dir="${build}"/>

            <javac destdir="${build}" debug="on" encoding="iso-8859-1" classpathref="jars">
                <src path="${src}"/>
                <src path="${shared}"/>
                <compilerarg value="-XDignore.symbol.file" />
                <classpath>
                    <pathelement path="${java.class.path}/"/>
                </classpath>
            </javac>

            <jar basedir="${build}" destfile="${jar}">
                <manifest>
                        <attribute name="Main-Class" value="org.moparforia.editor.TrackEditor" />
                </manifest>
                <fileset includes="**/*" dir="${res}" />
            </jar>
        </target>

        <target name="run" depends="compile">
                <java classname="org.moparforia.editor.TrackEditor" fork="true">
                        <jvmarg value="-Xms128m" />
                        <jvmarg value="-Xmx512m" />
                        <arg value="${settings}" />
                        <classpath>
                                <pathelement path="${jar}/" />
                        </classpath>
                </java>
        </target>

        <target name="clean">
                <delete file="${jar}" />
                <delete dir="${build}"/>
        </target>

</project>
