#Tue, 12 May 2020 00:48:36 +0200

Client.application.name=Client
Client.application.version=0.6.5.0
Client.application.buildnumber=1
Client.application.icon=icons/appicon.png
Client.application.copyright=Will Lowe 2006-2015, Gnu Public License TODO
