<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <title>Yoshikoder Online Help</title>
    <style type="text/css">
      body {
      margin: 20px;
      font-family: "Helvetica Neue", Verdana, Arial, Helvetica, serif;
      background-color: rgb(100%, 100%, 100%);
      font-size: 12pt;
      }
      h1 { color: #333333; }
      h2 { color: #004080; }
      h3 { color: #666666; }
      h4 { margin-left: 20px; color: #666666; }
      b { color: #4C4C4C; font-weight: bold; }
      a { color: #004080; font-weight: bold; text-decoration: none; }
      </style>
  </head>
  <body>
    
  <h1 id="dictionaries">Dictionaries</h1>
  <p>Yoshikoder projects can have an associated content analysis dictionary. A dictionary is a tree structure of categories each of which may contain patterns. Patterns are strings that can match single words in a document. Categories simply organize them in a hierarchical way.</p>
  <h2 id="working-with-categories-and-patterns">Working with categories and patterns</h2>
  <p>You can add, edit and remove categories and patterns using <strong>Dictionary&gt;Add Category</strong> and <strong>Dictionary&gt;Add Pattern</strong> <strong>Dictionary&gt;Edit Entry</strong> and <strong>Dictionary&gt;Remove Entry</strong>, or by using the toolbar icons. You can also move categories and patterns around the dictionary by drag and drop.</p>
  <p>If you have a lot of patterns to add, use the <strong>Dictionary&gt;Add Patterns</strong> function to add them all at once. You'll get a text window into which you can paste as many words as you like. Whatever you paste will be split up and added as new patterns within the category you have selected.</p>
  <h2 id="pattern-matching">Pattern matching</h2>
  <p>Patterns may contain the wildcard character <code>*</code> which means 'zero or more other letters'. Hence <code>shout*</code> matches 'shout', 'shouting', and 'shouted'. The star can appear in any part of the string or more than once.</p>
  <p>Matching is <em>not</em> case sensitive, so 'Shout' and 'shout are both matched by the pattern <code>shout</code>.</p>
  <p>Although patterns cannot be duplicated within a category, wildcarding may nevertheless allow double counting. You can check for this by using the highlighting and concordance functions.</p>
  <h2 id="opening-and-saving-dictionaries">Opening and saving dictionaries</h2>
  <p>Dictionaries can be saved and loaded independently of projects using <strong>Dictionary&gt;Open</strong> and <strong>Dictionary&gt;Save As</strong>. When you open a new dictionary it replaces the old one, so don't forget to save a copy if you want to use it again.</p>
  <p><strong>Dictionary&gt;Open</strong> supports two dictionary formats: the native Yoshikoder format and VBPro.</p>
  <p>The native Yoshikoder dictionary format appears in files ending in '.ykd'. Web browsers sometimes also append '.xml' when they download such files but you can just remove that from the file's name.</p>
  <p>VBPro format is a a very simple flat dictionary specification which surrounds category names with '&gt;&gt;' and '&lt;&lt;' and lists patterns one per line. For example:</p>
  <pre><code>&gt;&gt;Fruit&lt;&lt;
  pear
  tomato
  &gt;&gt;Vegetables&lt;&lt;
  carrot
  potato</code></pre>
  <p>represents a two category dictionary with four patterns. Hierarchical structure cannot be represented in this format.</p>
  <p>VBPro format was designed so that it is easy to construct dictionaries manually in a text editor.</p> 
    
  </body>
</html>
