<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <title>Yoshikoder Online Help</title>
    <style type="text/css">
      body {
      margin: 20px;
      font-family: "Helvetica Neue", Verdana, Arial, Helvetica, serif;
      background-color: rgb(100%, 100%, 100%);
      font-size: 12pt;
      }
      h1 { color: #333333; }
      h2 { color: #004080; }
      h3 { color: #666666; }
      h4 { margin-left: 20px; color: #666666; }
      b { color: #4C4C4C; font-weight: bold; }
      a { color: #004080; font-weight: bold; text-decoration: none; }
      </style>
  </head>
  <body>
    
  <h1 id="frequently-asked-questions">Frequently asked questions</h1>
  <h3 id="why-does-my-dictionary-report-have-only-one-category-in-it">Why does my dictionary report have only one category in it?</h3>
  <p>Probably because when you ran the report you had just one category selected in the interface. The application used not to care what you had selected, but now it does. To get the old behavior back, select the dictionary root before you run reports.</p>
  <h3 id="the-document-text-cannot-be-found">The document text cannot be found?</h3>
  <p>Probably the orginal document has moved from where it was when you added it to the project. Remove the phantom document references and re-add them to the project.</p>
  <h3 id="can-i-match-multiple-word-with-patterns">Can I match multiple word with patterns?</h3>
  <p>Not yet. Sorry.</p>
  <h3 id="i-cant-figure-out-what-encoding-my-documents-are-in">I can't figure out what encoding my documents are in</h3>
  <p>The easiest way to figure out what encoding a document is in is to open it in a browser and play with the encoding menu (usually found under 'View' or a similarly named menu) until it looks right. Mac and Unix users can also use the 'file' command at the shell prompt. Everybody can preview and convert documents between encodings en masse using <a href="http://sourceforge.net/projects/reencoder/">Reencoder</a>.</p>
  <h3 id="what-happened-to-scores">What happened to scores?</h3>
  <p>They went away. It was always hard to provide sensible semantics for them - should they be averaged within category or summed, or weighted by document proportions? Scores are now something you do to a dictionary report after it's made.</p> 
    
  </body>
</html>
