<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <title>Yoshikoder Online Help</title>
    <style type="text/css">
      body {
      margin: 20px;
      font-family: "Helvetica Neue", Verdana, Arial, Helvetica, serif;
      background-color: rgb(100%, 100%, 100%);
      font-size: 12pt;
      }
      h1 { color: #333333; }
      h2 { color: #004080; }
      h3 { color: #666666; }
      h4 { margin-left: 20px; color: #666666; }
      b { color: #4C4C4C; font-weight: bold; }
      a { color: #004080; font-weight: bold; text-decoration: none; }
      </style>
  </head>
  <body>
    
  <h1 id="highlighting-and-concordances">Highlighting and Concordances</h1>
  <p>If you want to see all the matches for a pattern or a category in the dictionary, select the dictionary entry and use <strong>Highlight&gt;Highlight Entry</strong> and <strong>Highlight&gt;Remove Highlights</strong> to remove all highlighting. You can also change the color of the highlighting from the same menu.</p>
  <p>Concordances are a way to see the contexts of your matches in one place. If you select a dictionary entry and select one or more documents then <strong>Concordance&gt;Make Concordance</strong> will create a keyword in context view of all the entries' matches in each documents in the concordance window. If you want more words either side of the dictionary matches, change the width of the concordance in the Preferences.</p>
  <p>You can save concordances using <strong>Concordance&gt;Save Concordance</strong>, reopen them with <strong>Concordance&gt;Open Concordance</strong> or export them in other formats.</p>
  <p>It is also possible to run dictionary analyses over current of constructed concordances. See the Reports help pages for details.</p> 
    
  </body>
</html>
