<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="AppleTitle" content="Yoshikoder Help" />    
    <title>Yoshikoder Online Help</title>
    <style type="text/css">
      body {
      margin: 20px;
      font-family: "Helvetica Neue", Verdana, Arial, Helvetica, serif;
      background-color: rgb(100%, 100%, 100%);
      font-size: 12pt;
      }
      h1 { color: #333333; }
      h2 { color: #004080; }
      h3 { color: #666666; }
      h4 { margin-left: 20px; color: #666666; }
      b { color: #4C4C4C; font-weight: bold; }
      a { color: #004080; font-weight: bold; text-decoration: none; }
      </style>
  </head>
  <body>
    
  <h1 id="yoshikoder-help">Yoshikoder Help</h1>
  <p>Welcome to the Yoshikoder help pages.</p>
  <ul>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="Dictionary.html">Dictionary</a></li>
  <li><a href="Documents.html">Documents</a></li>
  <li><a href="HighlightingandConcordances.html">Highlighting and Concordances</a></li>
  <li><a href="Reports.html">Reports</a></li>
  <li><a href="Tokenization.html">Tokenization</a></li>
  <li><a href="FAQ.html">Frequently Asked Questions</a></li>
  </ul> 
    
  </body>
</html>
