<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <title>Yoshikoder Online Help</title>
    <style type="text/css">
      body {
      margin: 20px;
      font-family: "Helvetica Neue", Verdana, Arial, Helvetica, serif;
      background-color: rgb(100%, 100%, 100%);
      font-size: 12pt;
      }
      h1 { color: #333333; }
      h2 { color: #004080; }
      h3 { color: #666666; }
      h4 { margin-left: 20px; color: #666666; }
      b { color: #4C4C4C; font-weight: bold; }
      a { color: #004080; font-weight: bold; text-decoration: none; }
      </style>
  </head>
  <body>
    
  <h1 id="projects">Projects</h1>
  <p>A project is a combination of a dictionary and a set of documents. When you open the application, the last project you worked on will be displayed, if you saved it. Otherwise you start with an empty dictionary and no documents.</p>
  <h2 id="moving-projects">Moving projects</h2>
  <p>Projects are contain the complete dictionary but only file system-specific references to documents. As a result you <em>cannot</em> zip up your project file, send it to a colleague and expect it to work for them. You <em>can</em>, however save the dictionary using <strong>Dictionary&gt;Save As</strong> which your colleague can open in their own project.</p>
  <p>It is also not advisable to move the project file (usually called suffixed '.ykp') around. You can, however, use <strong>File&gt;New Project</strong> to create new project elsewhere. You will be prompted whether you want to keep references to the current project's documents.</p> 
    
  </body>
</html>
